VITE_SUPABASE_PROJECT_ID="idotyktgeqkpsypmztrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkb3R5a3RnZXFrcHN5cG16dHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTEzNDEsImV4cCI6MjA3NzIyNzM0MX0.o-7i0DdmsqmDOvzrK5z8Pqw2qa5UyojeXV_5J8c_gvY"
VITE_SUPABASE_URL="https://idotyktgeqkpsypmztrg.supabase.co"
